{
    "name":  "@flow/email",
    "version":  "0.1.0",
    "private":  true,
    "description":  "Resend wrapper + transactional email templates",
    "main":  "./index.ts",
    "types":  "./index.ts",
    "exports":  {
                    ".":  "./index.ts"
                },
    "scripts":  {
                    "type-check":  "tsc --noEmit"
                },
    "dependencies":  {
                         "resend":  "^4.1.2"
                     },
    "devDependencies":  {
                            "@types/node":  "^22.13.0",
                            "typescript":  "^5.7.3"
                        }
}
